<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Angel Garcia">
    <meta name="description" content="Mi Primera Pagina Web">
    <meta name="viewport" content="witdh=device-witdh,initial-scare=1.0">
    <title>Mi Autobiografía</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(oo.jpg); 
            color:#ddcece;
            margin: auto;
            padding: 50px;
        }
        h1 {
            text-align: center;
            color: #FFD700;
        }
        h2, h5{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:  #f10808;
        }
        .section{
            background-color: rgba(0, 0, 0, 0.7); 
            padding: 30px;
            width: 90%;
            margin: 30px;
            border-radius: 10px;
            transition: transform 0.3s ease; /* Suaviza la transición */
            margin-bottom: 15px;
        }
        .section:hover {
            transform: scale(1.05); /* Agranda el texto al pasar el mouse */
            color: #007BFF; /* Cambia el color del texto */
        }
        .centrar-imagen{
            width: 1200px;
            margin-right: 0;
            border-radius: 5px;/*Bordes redondeados*/
            }
    </style>
</head>
<body>
    <div class="section">
<h1>Mi Autobiografía</h1>
<img src="fff.png" class="centrar-imagen"></div>
<div class="section">
    <h2>Introducción</h2>
    <p><b>Soy Jose Angel Garcia Ramos, preferiblemente que me llamen Garcia. Desde muy pequeño siempre he tenido una curiosidad insaciable
        por el mundo que me rodeaba, creo que todos en nuestra infancia preguntabamos el por que de todas las cosas a cada rato. 
        Naci en Cd. Guzman Jal. Y creci en un entorno lleno de amor y apoyo familiar, aunque eso no duro mucho timepo. Mis primeros
        recuerdos estan llenos de risas y juegos con mis amigos de mi escuela donde aprendi lo que era la amistad pero aun no la verdadera.
        Mi pasatiempo favorito es bailar. Me gusta mucho dibujar a lapiz y a mano alzada, tengo un gusto inmenso por los carros deportivos,
        y mi sueño es tener un garage lleno de ellos.
    </b></p>
</div>

<div class="section">
    <h2>Mi Historia</h2>
    <p><b>A medida que fui creciendo mi pasion por el aprendizaje se hizo evidente. Me gustaba ir a la escuela y aprender cosas nuevas.
        Mis materias favoritas siempre fueron Matematicas, porque me gustaba romperme la cabeza y Artes porque es donde me sentia realmente 
        inspirado. Desde el kinder eh sido un chico muy responsable y no me gusta ser conformista y se que para alcanzar lo que quiero tengo
        que esforzarme y trabajar en ello.  
        A pesar de vivir una etapa familiar en donde siempre habia problemas lo cual llevo al divorcio de mis padres, no me impidio seguir siendo 
        un buen chico y buen estudiante.
        Tengo una hermana, que mas que mi hermana ah sido otra madre para mi, siempre ah estado conmigo y para mi, apoyandome en todo. 
        Actualmente solo estoy con ella y con mi madre. Ellas han sido un pilar muy importante en cada etapa de mi vida. En sus brazos enconre
        consuelo y en sus risas alegria. Cada recuerdo compartido es un tesoro que llevo en mi corazon.
    </b></p>
</div>

<div class="section">
    <h2>Logros y Experiencias</h2>
    <p><b>Mi principal logro y el que lo va a ser siempre es el no rendirse y seguir adelante apesar de todas las adversidades. Otro logro 
        es haber pertenecido a las escoltas en las escuelas que he estado, gracias a esas  uenas calificaciones que trataba de mantener
        en donde en una de ellas participe en un muestreo de escoltas y recibi una medalla, fue un logro para mi,
        pero por ver a mi madre feliz. Mis experiencias han sido variadas y emocionantes.... Unas tragicas que se quedaron impregnadas 
        en mi con recuerdos desagradables, y otras de amor de niños. Donde una vez en un festival del kinder, cante en un escenario y 
        me subieron a la niña que me gustaba, me puse muy nervioso pero como era uno de mis pasatiempos favoritos el cantar y bailar, no me importo
        "Cada experiencia, ya sea buena o mala, ha sido una leccion que me ha moldeado. En los momentos dificiles aprendi a ser resiliente
    y a encontrar la fuerza dentro de mi que no sabia que tenia".</b></p>
</div>

<div class="section">
    <h2>Reflexiones Finales</h2>
    <p><b>La vida es un viaje continuo de aprendizaje y crecimiento. Estoy emocionado por lo que viene y por las historias aun por contar.
        Cada fracaso ha sido una oportunidad disfrazada. En lugar de rendirme he aprendido a levantarme, sacudirme el polvo y seguir adelante.
    </b></p>
</div>
<footer>
    <h5>&copy; 2024 Autobiografia-Clase de Bachillerato</h5>
</footer>
</body>
</html>